{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "5b3abb4c-aef7-a98a-ac9d-1d1b191ae0e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_permissions",
      "name": "pipeline_comscore_silver_clean_transform",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control": [
              {
                "group_name": "",
                "permission_level": "CAN_MANAGE",
                "service_principal_name": "3e6b512a-8275-4a97-be46-ca885406724b",
                "user_name": ""
              }
            ],
            "app_name": null,
            "authorization": null,
            "cluster_id": null,
            "cluster_policy_id": null,
            "dashboard_id": null,
            "directory_id": null,
            "directory_path": null,
            "experiment_id": null,
            "id": "/pipelines/09523af4-bb25-4c67-a586-245abe96acb4",
            "instance_pool_id": null,
            "job_id": null,
            "notebook_id": null,
            "notebook_path": null,
            "object_type": "pipelines",
            "pipeline_id": "09523af4-bb25-4c67-a586-245abe96acb4",
            "registered_model_id": null,
            "repo_id": null,
            "repo_path": null,
            "serving_endpoint_id": null,
            "sql_alert_id": null,
            "sql_dashboard_id": null,
            "sql_endpoint_id": null,
            "sql_query_id": null,
            "vector_search_endpoint_id": null,
            "workspace_file_id": null,
            "workspace_file_path": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_pipeline.comscore_silver_clean_transform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_permissions",
      "name": "pipeline_silver_unit_tests",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control": [
              {
                "group_name": "",
                "permission_level": "CAN_MANAGE",
                "service_principal_name": "3e6b512a-8275-4a97-be46-ca885406724b",
                "user_name": ""
              }
            ],
            "app_name": null,
            "authorization": null,
            "cluster_id": null,
            "cluster_policy_id": null,
            "dashboard_id": null,
            "directory_id": null,
            "directory_path": null,
            "experiment_id": null,
            "id": "/pipelines/93bdfc82-66a1-455b-aa76-c845053fd330",
            "instance_pool_id": null,
            "job_id": null,
            "notebook_id": null,
            "notebook_path": null,
            "object_type": "pipelines",
            "pipeline_id": "93bdfc82-66a1-455b-aa76-c845053fd330",
            "registered_model_id": null,
            "repo_id": null,
            "repo_path": null,
            "serving_endpoint_id": null,
            "sql_alert_id": null,
            "sql_dashboard_id": null,
            "sql_endpoint_id": null,
            "sql_query_id": null,
            "vector_search_endpoint_id": null,
            "workspace_file_id": null,
            "workspace_file_path": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_pipeline.silver_unit_tests"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "comscore_silver_clean_transform",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "qa_catalog",
            "cause": null,
            "channel": "CURRENT",
            "cluster": [],
            "cluster_id": null,
            "configuration": {
              "catalog": "qa_catalog",
              "platform_name": "Comscore",
              "schema": "silver",
              "schema_bronze": "bronze"
            },
            "continuous": false,
            "creator_user_name": "pavle@researchaccelerator.org",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Shared/.pipelines/silver_comscore/state/metadata.json"
              }
            ],
            "development": false,
            "edition": "ADVANCED",
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "09523af4-bb25-4c67-a586-245abe96acb4",
            "ingestion_definition": [],
            "last_modified": 1747094974548,
            "latest_updates": null,
            "library": [
              {
                "file": [
                  {
                    "path": "/Workspace/Shared/.pipelines/silver_comscore/files/bundles/silver/comscore/comscore_silver_pipeline.py"
                  }
                ],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              }
            ],
            "name": "qa_catalog - Comscore Silver Clean Transform",
            "notification": [],
            "photon": false,
            "restart_window": [],
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "pavle@researchaccelerator.org"
              }
            ],
            "run_as_user_name": "pavle@researchaccelerator.org",
            "schema": null,
            "serverless": true,
            "state": "IDLE",
            "storage": null,
            "target": "silver",
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-1335559103600339.19.azuredatabricks.net/#joblist/pipelines/09523af4-bb25-4c67-a586-245abe96acb4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "silver_unit_tests",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "qa_catalog",
            "cause": null,
            "channel": "CURRENT",
            "cluster": [],
            "cluster_id": null,
            "configuration": {
              "catalog": "qa_catalog",
              "schema": "silver",
              "test_table_name": "test_table"
            },
            "continuous": false,
            "creator_user_name": "pavle@researchaccelerator.org",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Shared/.pipelines/silver_comscore/state/metadata.json"
              }
            ],
            "development": false,
            "edition": "ADVANCED",
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "93bdfc82-66a1-455b-aa76-c845053fd330",
            "ingestion_definition": [],
            "last_modified": 1747094974558,
            "latest_updates": null,
            "library": [
              {
                "file": [
                  {
                    "path": "/Workspace/Shared/.pipelines/silver_comscore/files/bundles/silver/comscore/tests/test_pipeline.py"
                  }
                ],
                "jar": "",
                "maven": [],
                "notebook": [],
                "whl": ""
              }
            ],
            "name": "qa_catalog - Comscore Silver Unit Tests",
            "notification": [],
            "photon": false,
            "restart_window": [],
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "pavle@researchaccelerator.org"
              }
            ],
            "run_as_user_name": "pavle@researchaccelerator.org",
            "schema": null,
            "serverless": true,
            "state": "IDLE",
            "storage": null,
            "target": "silver",
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-1335559103600339.19.azuredatabricks.net/#joblist/pipelines/93bdfc82-66a1-455b-aa76-c845053fd330"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
